COMPOSE_PROJECT_DIR=..
MONGO_URI=mongodb://mongo:27017/deep_search

# If running with Docker: host.docker.internal
# unlesss Docker configured with "Enable host networking" enabled,
# OLLAMA_HOST=ollama
# If running ollama as a local service
OLLAMA_HOST=host.docker.internal
# Default: 11434
OLLAMA_PORT=11235
OLLAMA_BASE_URL=http://${OLLAMA_HOST}:${OLLAMA_PORT}

OPENAI_COMPAT_API_KEY=
JINA_API_KEY=

OPENAI_URL=https://openrouter.ai/api/v1/chat/completions
JINA_BASE_URL=https://r.jina.ai/
SEARXNG_URL=http://searxng:8080

# Host port for Gradio UI
GRADIO_HOST_PORT=7861 # Or any other port you set in research.toml and want to use
GRADIO_CONTAINER_PORT=7860

# SearxNG
SEARXNG_SECRET_KEY=
