COMPOSE_PROJECT_DIR=..
MONGO_URI=mongodb://mongo:27017/deep_search

# If running with Docker: host.docker.internal
# unlesss Docker configured with "Enable host networking" enabled,
OLLAMA_HOST=http://localhost
# If running ollama as a local service
# OLLAMA_HOST=http://0.0.0.0
# Default: 11434
OLLAMA_PORT=11235
OLLAMA_BASE_URL=${OLLAMA_HOST}:${OLLAMA_PORT}

OPENAI_COMPAT_API_KEY=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
JINA_API_KEY=jina_55069093954b401bbcb45431c1890094ekvmN8ZUN_cI2ohruBrxJIt_9zO-

OPENAI_URL=https://openrouter.ai/api/v1/chat/completions
JINA_BASE_URL=https://r.jina.ai/
SEARXNG_URL=http://searxng:8080

# Host port for Gradio UI
GRADIO_HOST_PORT=7861 # Or any other port you set in research.toml and want to use
GRADIO_CONTAINER_PORT=7860
